<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .video {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="container">
        <a href="vid1.html" class="video">
            <img src="imagens/thumb-hardware.png" alt="video1">
        </a>
        <a href="vid2.html" class="video">
            <img src="imagens/thumb-html.png" alt="video2">
        </a>
        <a href="vid3.html" class="video">
            <img src="imagens/thumb-js.png" alt="video3">
        </a>
        <a href="vid4.html" class="video">
            <img src="imagens/thumb-python.png" alt="video4">
        </a>
    </div>
</body>
</html>
