<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
            font-size: 16px;
            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: normal;
            */
            /* Lighter normal bold bolder*/
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            sorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex omnis reprehenderit laboriosam ipsum ipsam quo minima repellendus veniam molestias iusto. Ipsam adipisci, debitis tempora provident odit nemo dolorem quidem quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nisi repellendus temporibus, reprehenderit dolore rerum qui aliquid cumque sint quis hic iusto molestias placeat eligendi, inventore modi eveniet consequatur suscipit.
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia atque, quos laborum laboriosam soluta molestias exercitationem minima praesentium, natus, eveniet labore? Labore hic eos nobis cum atque quia earum.</P>

    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, soluta animi nihil nisi nulla. Nemo praesentium, repellendus asperiores veniam illo id expedita obcaecati laudantium quaerat numquam alias, magnam rem?</p>
</body>
</html>